// ****************************************************************************
//                                                                            *
//                              COLORPICKER LESS                              *
//                                                                            *
// Created by Thomas Chafiol  -  thomaschaf@gmail.com  -  22  /  11  /  2013  *
// ****************************************************************************

@import "index.less";

.center
{
  margin-left     : auto;
  margin-right    : auto;
  display         : table;
}

.picker {
  width           : 512px;
  height          : 492px;
}

.pixmap {
  width           : 162px;
   height         : 492px;
}

.datas {
  width           : 24%;
}

#color {
  display         : block;
  width           : 100%;
}

div.input > * {
  margin          : 0px 0px 20px 0px;
  height          : 49px;
  position        : relative;
  width           : 100%;
}

div.input > * strong {
  position        : absolute;
  top             : 9px;
  left            : 10%;
}

div.input input {
  height          : 100%;
  width           : 45%;
  float           : right;
  margin-right    : 7%;
  text-align      : center;
}
