// ****************************************************************************
//                                                                            *
//                                SLIDER LESS                                 *
//                                                                            *
// Created by Thomas Chafiol  -  thomaschaf@gmail.com  -  22  /  11  /  2013  *
// ****************************************************************************

@import "index.less";

button.btn
{
  background-color    : @blue;
  color               : white;
  &:hover
  {
    color             : white;
    background-color  : @blue * 0.7;
  }
  &:focus
  {
    color             : white;
    background-color  : @blue * 0.7;
  }
}

/* SLIDER STRUCTURE */
.jsSlider {
    margin            : auto;
    overflow          : visible;
    position          : relative;
  div:first-child {
    @media (max-width: @screen-md) {
      position          : absolute;
      z-index           : 1;
      top               : 0;
      left              : 0;
    }
  }
  div:last-child {
    @media (max-width: @screen-md) {
      position          : absolute;
      z-index           : 1;
      top               : 0;
      right             : 0;
    }
  }
}

.jsSlider > div {
  height              : 312px;
}

.jsSlider div button {
  margin-top          : 130px;
}


.jsSlider .glyphicon-chevron-left {
  float               : left;
}

.jsSlider .glyphicon-chevron-right {
  float               : right;
}

.jsSlider .mask {
  margin              : 0;
  padding             : 0;
}

.jsSlider ul {
  list-style          : none;
}

.jsSlider ul.white li {
  background-color    : white;
}

.jsSlider li {
  position            : absolute;
  top                 : 0;
  left                : 0;
  width               : 100%;
  height              : 100%;
  overflow            : hidden;
}

.jsSlider .sliderBar {
  position            : absolute;
  bottom              : 0px;
  max-width           : 100%;
  width               : 0px;
  height              : 9px;
  background          : @red;
}
