/**
 *  @file   2048 less
 *
 *  @author Thomas Chafiol <thomaschaf@gmail.com>
 *  @date   24 / 11 / 2014
 */

div.deuxk48 {
	position : relative;
	span {
		position : absolute;
		width : 100%;
		height : 100%;
		top : 0;
		left : 0;
		a {
			left: 37%;
			top: 50%;
			position: absolute;
			display : none;
			padding : 30px;
			border : 2px solid white;
			border-radius : 5px;
			color : white;
		}
	}
	&:hover {
		span {
			background-color : rgba(0, 0, 0, 0.7);
			a {
				color : white;
				display : inline;
				&:hover {
					background-color : rgba(255, 255, 255, 0.4);
					text-decoration : none;
					cursor : pointer;
					font-style : none;
					border : 3px solid white;
				}
			}
		}
	}
}
