// ****************************************************************************
//                                                                            *
//                                  DOC LESS                                  *
//                                                                            *
// Created by Thomas Chafiol  -  thomaschaf@gmail.com  -  09 /  11  /  2014   *
// ****************************************************************************

@import "index.less";

@comment            : #827B7B;

h1 {
  position          : fixed;
  top               : 50px;
  left              : 0;
  padding-left      : 30px;
  width             : 100%;
  background        : rgba(111, 123, 150, 0.69);
  z-index           : 3;
  padding-top       : 20px;
  padding-bottom    : 10px;
  margin            : 0;
  color             : crimson;
}

#doc {
  background        : #f7f7f9;
  #index {
    @media (max-width: @screen-md) {
      margin-top    : 75px;
    }
    > ul {
      @media (min-width: @screen-md) {
        position    : fixed;
        top         : 125px;
      }
      left          : 0;
      background    : #f7f7f9;
      padding       : 20px 0px 0px 0px;
      li {
        list-style  : none;
        padding-left: 10px;
        color       : rgb(111, 123, 150);
        font-weight : 400;
        padding-bottom: 10px;
      }
    }
  }
  #content {
    position        : inherit;
    background      : white;
    @media (min-width: @screen-md) {
      margin-top    : 60px;
    }
    @media (max-width: @screen-md) {
      margin-top    : 0px;
    }
  }
}

.code {
  list-style        : none;
  margin            : 25px 0px 14px 0px;
  border            : 1px solid #e1e1e8;
  border-radius     : 4px;
  h2 {
    background-color: #E1E1F0;
    font-size       : 20px;
    padding-left    : 14px;
    padding-top     : 14px;
    border-bottom   : solid 1px black;
    margin          : 0px;
    padding-bottom  : 10px;
  }
  div {
    pre {
      color         : @comment;
      word-break    : break-all;
      word-wrap     : break-word;
      white-space   : pre;
      border        : inherit;
      background    : inherit;
      margin        : 0;
      padding       : 0px;
    }
    margin          : 0;
    padding         : 9px 14px;
    line-height     : normal;
    font-weight     : bolder;
    letter-spacing  : initial;
    &:first-of-type {
      background-color  : #f7f7f9;
      .builtin {          color : #7A378B}
      .comment-delimiter {color : @comment}
      .comment {          color : @comment}
      .constant {         color : #008B8B}
      .doc {              color : #8B2252}
      .variable-name {    color : #9F512D}
      .function-name {    color : #DC35B9}
      .keyword {          color : #0469F9}
      .preprocessor {     color : #5D0BD5}
      .string {           color : #2BD55A}
      .type {             color : #228B22}
      .pointer {          color : #B500FF}
    }
    &:nth-of-type(2) {
      border-top  : dotted 2px white;
      background-color: #000000;
      color       : #FFFFFF;
    }
  }
}

.proto {
  display       : block;
}

h5 {
  font-size   : 22px;
  color       : crimson;
  margin-top  : 30px;
}

h2 {
  padding-top : 30px;
}

h3 {
  padding-top : 60px;
}
