/**
 *  @file   Index less
 *
 *  @author Thomas Chafiol <thomaschaf@gmail.com>
 *  @date   22 / 11 / 2013
 */
@import "variables.less";

::-moz-selection {
	background                : @red;
	color                     : white;
}
::selection {
	background                : @red;
	color                     : white;
}

body {
	margin                    : 0;
	width                     : auto;
	height                    : auto;
	color                     : @black;
	font-size                 : @font-size;
	font-weight               : 100;
	letter-spacing            : 3px;
}

.center {
	margin-left               : auto;
	margin-right              : auto;
}

.t-center {
	text-align                : center;
}

div#menu {
	width                     : 100%;
	height                    : 40px;
}

a.sub {
	text-decoration           : none;
	background                : #7BDCE9;
	display                   : block;
}

.commandes span {
	display                   : block;
	background-color          : black;
	color                     : white;
	padding-left              : 10px;
}

div.center div {
	vertical-align            : top;
	display                   : inline-block;
}

.border
{
	border                    : 6px solid @blue;
	-webkit-border-radius     : 3px;
	-moz-border-radius        : 3px;
	border-radius             : 3px;
}

.vertical-align
{
	width                     : 100%;
	height                    : 100%;
	display										: table;
}

.vertical-align > *
{
	display										: table-cell;
	vertical-align						: middle;
}

.margin-header {
	margin-bottom							: 50px;
}

footer {
	&.bomber {
		padding-top							: 0;
	}
	text-align                : center;
	color                     : @blue;
	background-color          : @black;
	padding-top               : 10px;
	padding-bottom            : 10px;
	.description {
		position								: absolute;
		top											: 0px;
		padding-top							: 80px;
		width										: 100%;
		height									: 100%;
		color										: @blue;
		background-color				: rgba(60, 57, 57, 0.87);
		padding-bottom					: 10px;
	}

	p
	{
		margin								: 0;
	}
}
