/**
 *  @file   Project less
 *
 *  @author Thomas Chafiol <thomaschaf@gmail.com>
 *  @date   22 / 11 / 2013
 */
@import "index.less";

.project
{
	h1
	{
		position    : relative;
		text-align  : center;
		span
		{
			border    : solid 1px;
			width     : 60px;
			height    : 2px;
			position  : absolute;
			top       : 50%;
		}
		.left
		{
			left      : 33%;
		}
		.right
		{
			left      : 61%;
		}
	}
}
