/**
 *  @file   variables less
 *
 *  @brief  File that must included in each less file.
 *					It describe the graphic char of the web site.
 *
 *  @author Thomas Chafiol <thomaschaf@gmail.com>
 *  @date   17 / 02 / 2015
 */

// Bootstrap variables;
@screen-xs                  :480px;
@screen-sm                  :768px;
@screen-md                  :992px;
@screen-lg                  :1200px;

// My variables;
@red                        : #EB5959;
@grey                       : #8E9190;
@blue                       : #65B5B8;
@black                      : #3C3939;
@font-size                  : 1.7rem;
@main-gradient              : radial-gradient(ellipse farthest-side at 100% 100%, #f8fff3 10%, #85d8ce 50%, #085078 120%);
