@grey                       : #8E9190;
@blue                       : #B8CFDE;
@black                      : #3C3939;
@font-size                  : 1.7rem;

footer
{
  text-align                : center;
  color                     : @blue;
  background-color          : @black;
  padding-top               : 10px;
  padding-bottom            : 10px;
  p
  {
    margin                  : 0;
  }
}
