@grey                       : #8E9190;
@blue                       : #B8CFDE;
@black                      : #3C3939;
@font-size                  : 1.7rem;

.project
{
  h1
  {
    position                  : relative;
    text-align                : center;
    span
    {
      border                  : solid 1px;
      width                   : 60px;
      height                  : 2px;
      position                : absolute;
      top                     : 50%;
    }
    .left
    {
      left                    : 33%;
    }
    .right
    {
      left                    : 61%;
    }
  }
}
