@grey                       : #8E9190;
@blue                       : #B8CFDE;
@black                      : #3C3939;
@font-size                  : 1.7rem;

button.btn
{
  background-color          : @blue;
  color                     : white;
  &:hover
  {
    color                   : @grey;
    border                  : 2px solid @grey;
  }
  &:focus
  {
    color                   : @grey;
    border                  : 2px solid @grey;
  }
}

/* SLIDER STRUCTURE */

.jsSlider {
    margin: auto;
    overflow: visible;
    position: relative;
}

.jsSlider > div {
  height: 312px;
}

.jsSlider div button {
  margin-top: 130px;
}

.jsSlider .glyphicon-chevron-left {
  float: left;
}

.jsSlider .glyphicon-chevron-right {
  float: right;
}

.jsSlider .mask {
  margin: 0;
  padding: 0;
}

.jsSlider ul {
  list-style: none;
}

.jsSlider ul.white li {
  background-color: white;
}

.jsSlider li {
  position: absolute;
  top: 0;
  left: 0;
  width : 100%;
  height : 100%;
  overflow : hidden;
}

.jsSlider .sliderBar {
  position: absolute;
  bottom: 0px;
  max-width: 100%;
  width: 0px;
  height: 9px;
  background: #AA5555;
}
